jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/temple?characterEncoding=UTF-8
jdbc.username=jspuser
jdbc.password=jsp2017

#These configurations depends on your setup