jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/jspuser
jdbc.username=jspuser
jdbc.password=jsp2015

#These configurations depends on your setup